<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Задание 6</title>
</head>
<body>
    <script>
        name = prompt('Введите ваше имя:');
        surname = prompt('Введите вашу фамилию:');
        favorite_animal = prompt('Введите ваше любимое животное:');
        zodiac_sign = prompt('Введите ваш знак зодиака');
        document.writeln("Индивидуальный гороскоп для пользователя"," ",name," ",surname);
        document.writeln("Кем вы были в прошлой жизни:");
        document.writeln(favorite_animal);
        document.writeln("Ваш знак зодиака - ",zodiac_sign," ",", поэтому вы - тонко чувствующая натура.");
    </script>

</body>
</html>