<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Задание 8</title>
</head>
<body>
    <script>
        first_phrase = prompt('Введите первую фразу:');
        second_phrase = prompt('Введите вторую фразу:');
        third_phrase = prompt('Введите третью фразу:');
        console.log(third_phrase);
        console.log(second_phrase);
        console.log(first_phrase);
    </script>

</body>
</html>