<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Задание 7</title>
</head>
<body>
    <script>
        var bit = 1;
        var XXXX = bit * 8000;
        document.writeln("1 бит - минимальная единица количества информации.");
        document.writeln("1 байт = 8 бит.");
        document.writeln("1 Килобит = 1024 бита.");
        document.writeln("1 Килобайт = 1024 байта.");
        document.writeln("1 Килобайт = ",XXXX," бит.");
    </script>

</body>
</html>