<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Задание 5</title>
</head>
<body>
    <script>
        name_film = prompt('Введите название фильма:');
        name_kino = prompt('Введите название кинотеатра:');
        time = prompt('Введите время:');
        document.write("Билет на"," ", name_film," ", "в"," ", name_kino," ", "на"," ", time," ", "забронирован.");
    </script>
</body>
</html>